{
  "name": "discogs-seller-filter",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.8.2",
    "vite": "^5.1.0"
  },
  "dependencies": {
    "preact": "^10.19.3"
  }
}

